<?xml version="1.0" encoding="windows-1251"?>
<uberwoorf_vibro_effect>
  <vibration_1 comment="" zones="400" looped="false">
    <vpoint_1 time="700" amplitude="160" time_relative="false"/>
    <vpoint_2 time="800" amplitude="160" time_relative="true"/>
    <vpoint_3 time="800" amplitude="0" time_relative="true"/>
    <vpoint_4 time="1100" amplitude="0" time_relative="true"/>
    <vpoint_5 time="1100" amplitude="160" time_relative="true"/>
    <vpoint_6 time="1200" amplitude="160" time_relative="true"/>
    <vpoint_7 time="1200" amplitude="0" time_relative="true"/>
    <vpoint_8 time="1500" amplitude="0" time_relative="true"/>
    <vpoint_9 time="1500" amplitude="160" time_relative="true"/>
    <vpoint_10 time="1600" amplitude="160" time_relative="true"/>
    <vpoint_11 time="1600" amplitude="0" time_relative="true"/>
  </vibration_1>
  <vibration_2 comment="" zones="404" looped="false">
    <vpoint_1 time="500" amplitude="0" time_relative="false"/>
    <vpoint_2 time="500" amplitude="160" time_relative="true"/>
    <vpoint_3 time="600" amplitude="160" time_relative="true"/>
    <vpoint_4 time="600" amplitude="0" time_relative="true"/>
    <vpoint_5 time="900" amplitude="0" time_relative="true"/>
    <vpoint_6 time="900" amplitude="160" time_relative="true"/>
    <vpoint_7 time="1000" amplitude="160" time_relative="true"/>
    <vpoint_8 time="1000" amplitude="0" time_relative="true"/>
    <vpoint_9 time="1300" amplitude="0" time_relative="true"/>
    <vpoint_10 time="1300" amplitude="160" time_relative="true"/>
    <vpoint_11 time="1400" amplitude="160" time_relative="true"/>
    <vpoint_12 time="1400" amplitude="0" time_relative="true"/>
  </vibration_2>
  <vibration_3 comment="" zones="202" looped="false">
    <vpoint_1 time="0" amplitude="0" time_relative="false"/>
    <vpoint_2 time="300" amplitude="0" time_relative="false"/>
    <vpoint_3 time="300" amplitude="100" time_relative="true"/>
    <vpoint_4 time="600" amplitude="100" time_relative="true"/>
    <vpoint_5 time="600" amplitude="0" time_relative="true"/>
    <vpoint_6 time="900" amplitude="0" time_relative="true"/>
    <vpoint_7 time="900" amplitude="100" time_relative="true"/>
    <vpoint_8 time="1200" amplitude="100" time_relative="true"/>
    <vpoint_9 time="1200" amplitude="0" time_relative="true"/>
    <vpoint_10 time="1500" amplitude="0" time_relative="true"/>
    <vpoint_11 time="1500" amplitude="100" time_relative="true"/>
    <vpoint_12 time="1800" amplitude="100" time_relative="true"/>
    <vpoint_13 time="1800" amplitude="0" time_relative="true"/>
  </vibration_3>
  <vibration_4 comment="" zones="E0E" looped="false">
    <vpoint_1 time="0" amplitude="255" time_relative="false"/>
    <vpoint_2 time="80" amplitude="255" time_relative="true"/>
  </vibration_4>
  <sound path=""/>
</uberwoorf_vibro_effect>
