<?xml version="1.0" encoding="windows-1251"?>
<uberwoorf_vibro_effect>
  <vibration_1 comment="" zones="808" looped="false">
    <vpoint_1 time="250" amplitude="120" time_relative="false"/>
    <vpoint_2 time="310" amplitude="120" time_relative="true"/>
  </vibration_1>
  <vibration_2 comment="" zones="C0C" looped="false">
    <vpoint_1 time="0" amplitude="200" time_relative="false"/>
    <vpoint_2 time="40" amplitude="200" time_relative="false"/>
  </vibration_2>
  <sound path=""/>
</uberwoorf_vibro_effect>
