<?xml version="1.0" encoding="windows-1251"?>
<uberwoorf_vibro_effect>
  <vibration_1 comment="" zones="C0C" looped="false">
    <vpoint_1 time="0" amplitude="220" time_relative="false"/>
    <vpoint_2 time="80" amplitude="220" time_relative="false"/>
    <vpoint_3 time="80" amplitude="0" time_relative="true"/>
    <vpoint_4 time="900" amplitude="0" time_relative="false"/>
  </vibration_1>
  <vibration_2 comment="" zones="202" looped="false">
    <vpoint_1 time="160" amplitude="200" time_relative="false"/>
    <vpoint_2 time="240" amplitude="200" time_relative="true"/>
    <vpoint_3 time="240" amplitude="0" time_relative="true"/>
  </vibration_2>
  <vibration_3 comment="" zones="404" looped="false">
    <vpoint_1 time="300" amplitude="100" time_relative="false"/>
    <vpoint_2 time="600" amplitude="0" time_relative="true"/>
  </vibration_3>
  <sound path=""/>
</uberwoorf_vibro_effect>
