<?xml version="1.0" encoding="windows-1251"?>
<uberwoorf_vibro_effect>
  <vibration_1 comment="" zones="404" looped="false">
    <vpoint_1 time="0" amplitude="0" time_relative="false"/>
    <vpoint_2 time="6000" amplitude="0" time_relative="false"/>
  </vibration_1>
  <vibration_2 comment="" zones="4" looped="true">
    <vpoint_1 time="0" amplitude="0" time_relative="false"/>
    <vpoint_2 time="120" amplitude="0" time_relative="false"/>
    <vpoint_3 time="120" amplitude="10" time_relative="true"/>
    <vpoint_4 time="220" amplitude="10" time_relative="true"/>
  </vibration_2>
  <vibration_3 comment="" zones="404" looped="true">
    <vpoint_1 time="0" amplitude="0" time_relative="false"/>
    <vpoint_2 time="0" amplitude="10" time_relative="true"/>
    <vpoint_3 time="100" amplitude="10" time_relative="false"/>
    <vpoint_4 time="100" amplitude="0" time_relative="true"/>
    <vpoint_5 time="220" amplitude="0" time_relative="true"/>
  </vibration_3>
  <vibration_4 comment="" zones="202" looped="true">
    <vpoint_1 time="0" amplitude="0" time_relative="false"/>
    <vpoint_2 time="180" amplitude="0" time_relative="false"/>
    <vpoint_3 time="180" amplitude="70" time_relative="true"/>
    <vpoint_4 time="240" amplitude="70" time_relative="true"/>
    <vpoint_5 time="240" amplitude="0" time_relative="true"/>
  </vibration_4>
  <sound path=""/>
</uberwoorf_vibro_effect>
