<?xml version="1.0" encoding="windows-1251"?>
<uberwoorf_vibro_effect>
  <vibration_1 comment="" zones="A04" looped="false">
    <vpoint_1 time="300" amplitude="100" time_relative="false"/>
    <vpoint_2 time="380" amplitude="100" time_relative="true"/>
    <vpoint_3 time="380" amplitude="0" time_relative="true"/>
    <vpoint_4 time="480" amplitude="0" time_relative="true"/>
    <vpoint_5 time="480" amplitude="100" time_relative="true"/>
    <vpoint_6 time="550" amplitude="100" time_relative="true"/>
    <vpoint_7 time="550" amplitude="0" time_relative="true"/>
    <vpoint_8 time="650" amplitude="0" time_relative="true"/>
    <vpoint_9 time="650" amplitude="60" time_relative="true"/>
    <vpoint_10 time="710" amplitude="60" time_relative="true"/>
    <vpoint_11 time="710" amplitude="0" time_relative="true"/>
  </vibration_1>
  <vibration_2 comment="" zones="40A" looped="false">
    <vpoint_1 time="150" amplitude="0" time_relative="false"/>
    <vpoint_2 time="150" amplitude="120" time_relative="true"/>
    <vpoint_3 time="250" amplitude="120" time_relative="true"/>
    <vpoint_4 time="250" amplitude="0" time_relative="true"/>
    <vpoint_5 time="450" amplitude="0" time_relative="true"/>
    <vpoint_6 time="450" amplitude="80" time_relative="true"/>
    <vpoint_7 time="530" amplitude="80" time_relative="true"/>
    <vpoint_8 time="530" amplitude="0" time_relative="true"/>
    <vpoint_9 time="730" amplitude="0" time_relative="true"/>
    <vpoint_10 time="730" amplitude="40" time_relative="true"/>
    <vpoint_11 time="790" amplitude="40" time_relative="true"/>
    <vpoint_12 time="790" amplitude="0" time_relative="true"/>
  </vibration_2>
  <vibration_3 comment="" zones="A06" looped="false">
    <vpoint_1 time="0" amplitude="255" time_relative="false"/>
    <vpoint_2 time="100" amplitude="255" time_relative="false"/>
  </vibration_3>
  <sound path=""/>
</uberwoorf_vibro_effect>
