<?xml version="1.0" encoding="windows-1251"?>
<uberwoorf_vibro_effect>
  <vibration_1 comment="" zones="808" looped="false">
    <vpoint_1 time="0" amplitude="150" time_relative="false"/>
    <vpoint_2 time="100" amplitude="150" time_relative="false"/>
    <vpoint_3 time="100" amplitude="0" time_relative="true"/>
    <vpoint_4 time="400" amplitude="0" time_relative="false"/>
    <vpoint_5 time="400" amplitude="200" time_relative="true"/>
    <vpoint_6 time="460" amplitude="200" time_relative="true"/>
    <vpoint_7 time="460" amplitude="0" time_relative="true"/>
  </vibration_1>
  <vibration_2 comment="" zones="404" looped="false">
    <vpoint_1 time="0" amplitude="150" time_relative="false"/>
    <vpoint_2 time="100" amplitude="150" time_relative="false"/>
    <vpoint_3 time="100" amplitude="0" time_relative="true"/>
    <vpoint_4 time="300" amplitude="0" time_relative="false"/>
    <vpoint_5 time="300" amplitude="200" time_relative="true"/>
    <vpoint_6 time="360" amplitude="200" time_relative="true"/>
    <vpoint_7 time="360" amplitude="0" time_relative="true"/>
    <vpoint_8 time="510" amplitude="0" time_relative="true"/>
    <vpoint_9 time="510" amplitude="100" time_relative="true"/>
    <vpoint_10 time="570" amplitude="100" time_relative="true"/>
  </vibration_2>
  <vibration_3 comment="" zones="202" looped="false">
    <vpoint_1 time="0" amplitude="250" time_relative="false"/>
    <vpoint_2 time="150" amplitude="250" time_relative="false"/>
    <vpoint_3 time="150" amplitude="0" time_relative="true"/>
    <vpoint_4 time="600" amplitude="0" time_relative="false"/>
    <vpoint_5 time="600" amplitude="150" time_relative="true"/>
    <vpoint_6 time="660" amplitude="150" time_relative="true"/>
  </vibration_3>
  <sound path=""/>
</uberwoorf_vibro_effect>
