<?xml version="1.0" encoding="windows-1251"?>
<uberwoorf_vibro_effect>
  <vibration_1 comment="" zones="404" looped="false">
    <vpoint_1 time="0" amplitude="0" time_relative="false"/>
    <vpoint_2 time="0" amplitude="250" time_relative="true"/>
    <vpoint_3 time="150" amplitude="250" time_relative="true"/>
    <vpoint_4 time="150" amplitude="20" time_relative="true"/>
    <vpoint_5 time="1150" amplitude="0" time_relative="true"/>
  </vibration_1>
  <vibration_2 comment="" zones="808" looped="false">
    <vpoint_1 time="400" amplitude="0" time_relative="false"/>
    <vpoint_2 time="470" amplitude="120" time_relative="true"/>
    <vpoint_3 time="590" amplitude="120" time_relative="true"/>
    <vpoint_4 time="670" amplitude="0" time_relative="true"/>
  </vibration_2>
  <vibration_3 comment="" zones="202" looped="false">
    <vpoint_1 time="0" amplitude="120" time_relative="false"/>
    <vpoint_2 time="300" amplitude="30" time_relative="true"/>
    <vpoint_3 time="1200" amplitude="0" time_relative="true"/>
  </vibration_3>
  <sound path=""/>
</uberwoorf_vibro_effect>
