<?xml version="1.0" encoding="windows-1251"?>
<uberwoorf_vibro_effect>
  <vibration_1 comment="" zones="404" looped="false">
    <vpoint_1 time="10" amplitude="0" time_relative="false"/>
    <vpoint_2 time="10" amplitude="140" time_relative="true"/>
    <vpoint_3 time="70" amplitude="140" time_relative="true"/>
    <vpoint_4 time="70" amplitude="0" time_relative="true"/>
    <vpoint_5 time="150" amplitude="0" time_relative="false"/>
  </vibration_1>
  <vibration_2 comment="" zones="808" looped="false">
    <vpoint_1 time="200" amplitude="120" time_relative="false"/>
    <vpoint_2 time="280" amplitude="120" time_relative="true"/>
    <vpoint_3 time="280" amplitude="0" time_relative="true"/>
  </vibration_2>
  <vibration_3 comment="" zones="202" looped="false">
    <vpoint_1 time="10" amplitude="140" time_relative="false"/>
    <vpoint_2 time="210" amplitude="0" time_relative="true"/>
    <vpoint_3 time="220" amplitude="0" time_relative="true"/>
  </vibration_3>
  <sound path=""/>
</uberwoorf_vibro_effect>
